elemental.proto

service Elemental {
    rpc GetRegistration() returns (RegistrationResponse) {}
    rpc CreateHost(HostCreateRequest) returns (HostResponse) {}
    rpc DeleteHost() returns (HostDeleteResponse) {}
    rpc PatchHost(HostPatchRequest) returns (HostResponse) {}
    rpc GetBootstrapConfig() returns (BootstrapResponse) {}
}

message RegistrationResponse {
    map<string, string> hostAnnotations = 1;
    map<string, string> hostLabels = 2;
    bytes cloudConfig = 3;
    ElementalConfig elemental = 4;
}

message ElementalConfig {
    AgentConfig agent = 1;
    RegistrationConfig registration = 2;
    bytes install = 3;
    bytes reset = 4;
}

message AgentConfig {
    bool debug = 1;
    HostnameConfig hostname = 2;
    bool insecureAllowHttp = 3;
    bool insecureSkipTlsVerify = 4;
    string osPlugin = 5;
    PostAction postInstall = 6;
    PostAction postReset = 7;
    uint32 reconciliation = 8;
    bool useSystemCertPool = 9;
    string workDir = 10;
}

message HostnameConfig {
    string prefix = 1;
    bool useExisting = 2;
}

message PostAction {
    bool powerOff = 1;
    bool reboot = 2;
}

message RegistrationConfig {
    bytes caCert = 1;
    string token = 2;
    string uri = 3;
}

message HostCreateRequest {
    map<string, string> annotations = 1;
    map<string, string> labels = 2;
    string name = 3;
    string pubKey = 4;
}

message HostPatchRequest {
    map<string, string> annotations = 1;
    map<string, string> labels = 2;
    HostCondition condition = 3;
    InPlaceUpdate inPlaceUpdate = 4;
    bool installed = 5;
    bool bootstrapped = 6;
    bool reset = 7;
    HostPhase phase = 8;
}

enum InPlaceUpdate {
    IN_PLACE_UPDATE_UNSPECIFIED = 0;
    IN_PLACE_UPDATE_DONE = 1;
    IN_PLACE_UPDATE_PENDING = 2;
}

enum HostPhase {
    HOST_PHASE_UNSPECIFIED = 0;
    HOST_PHASE_REGISTERING = 1;
    HOST_PHASE_FINALIZING_REGISTRATION = 2;
    HOST_PHASE_INSTALLING = 3;
    HOST_PHASE_BOOTSTRAPPING = 4;
    HOST_PHASE_RUNNING = 5;
    HOST_PHASE_TRIGGERING_RESET = 6;
    HOST_PHASE_RESETTING = 7;
    HOST_PHASE_RECONCILING_OS_VERSION = 8;
}

message HostCondition {
    string message = 1;
    string reason = 2;
    string severity = 3;
    string type = 4;
    string status = 5;
}

message HostResponse {
    map<string, string> annotations = 1;
    map<string, string> labels = 2;
    bool bootstrapReady = 3;
    bool boostrapped = 4;
    InPlaceUpdate inPlaceUpdate = 5;
    bool installed = 6;
    string name = 7;
    bool needsReset = 8;
    bytes osVersionManagement = 9;
}

message HostDeleteResponse {}

message BootstrapResponse {
    string format = 1;
    bytes config = 2;
}
